appid="f04c2cca-6c30-46d6-bbcc-095ebf59f9f9"
appname="teams-screen-time"
fullappname="teams-screen-time"
version="1.0.0"
baseUrl0="https://6b39cfebe5a6.ngrok.io"
appclientid="625ae2e7-df68-48d2-b538-50eeed288578"
