teamsappid="f04c2cca-6c30-46d6-bbcc-095ebf59f9f9"
appname="teams-screen-timer"
fullappname="teams-screen-timer"
version="1.0.0"
baseUrl0="https://localhost:3000"
appclientid="625ae2e7-df68-48d2-b538-50eeed288578"
